{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "character-foundry/character-foundry" }],
  "commit": false,
  "fixed": [],
  "linked": [["@character-foundry/character-foundry", "@character-foundry/cli"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
